# Mediator Properties
mediator.name=Sample-Java-Mediator
mediator.host=localhost
mediator.port=12000
mediator.timeout=60000
mediator.heartbeats=true

core.host=3.22.118.114
core.api.port=8080
core.api.user=massanjal4@gmail.com
core.api.password=1234567890
